<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Tablas</title>
  </head>
  <body>
    <h1>Clasificacion de LaLiga</h1>
    <table border="1">
      <tr>
        <th colspan="7">clasificacion LaLiga</th>
      </tr>
      <tr>
        <th>pos.</th>
        <th>Equipo</th>
        <th>Puntos</th>
        <th>PJ</th>
        <th>PG</th>
        <th>PE</th>
        <th>PP</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>R.Madrid</td>
        <td>50</td>
        <td>22</td>
        <td>15</td>
        <td>5</td>
        <td>2</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Sevilla</td>
        <td>46</td>
        <td>22</td>
        <td>13</td>
        <td>7</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>R.Betis</td>
        <td>40</td>
        <td>22</td>
        <td>12</td>
        <td>4</td>
        <td>6</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>At.Madrid</td>
        <td>36</td>
        <td>21</td>
        <td>10</td>
        <td>6</td>
        <td>5</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>Barcelona</td>
        <td>35</td>
        <td>21</td>
        <td>9</td>
        <td>8</td>
        <td>4</td>
      </tr>

    </table>

    <table border="1">
      <h1>Horario 2022/23-Adrian sanz aulet</h1>
      <tr>
        <th colspan="6">Horario 2022/23</th>
      </tr>
      <tr>
        <th></th>
        <th>LUNES</th>
        <th>MARTES</th>
        <th>MIÉRCOLES</th>
        <th>JUEVES</th>
        <th>VIERNES</th>

      </tr>
      <tr>
        <td>08:15-09:10</td>
        <td>Informatica</td>
        <td>Mates</td>
        <td>Ingles</td>
        <td>Tecnologia</td>
        <td>Biologia</td>
      </tr>
      <tr>
        <td>09:10-10:05</td>
        <td>Mates</td>
        <td>Geografia</td>
        <td>Mates</td>
        <td>Informatica</td>
        <td>Tecnologia</td>
      <tr>
      <tr>
        <td>10:05-11:00</td>
        <td>Fis/Quim</td>
        <td>Valors</td>
        <td>Castella</td>
        <td>EDF</td>
        <td>Ingles</td>
      </tr>
      <tr>
        <td colspan="6">PATIO</td>
      </tr>
      <tr>
        <td>11:20-12:15</td>
        <td>Geografia</td>
        <td>Informatica</td>
        <td>Fis/Quim</td>
        <td>Biologia</td>
        <td>Castella</td>



      </tr>
      <tr>
        <td>12:15-13:10</td>
        <td>EDF</td>
        <td>Tecnologia</td>
        <td>Valencia</td>
        <td>Valencia</td>
        <td>Fis/quim</td>


      </tr>
      <tr>
        <td>13:10-14:05</td>
        <td>Valencia</td>
        <td>Ingles</td>
        <td>Tutoria</td>
        <td>Mates</td>
        <td>GEografia</td>
        <td></td>







      </tr>
      <tr>
        <td>14:05-14:25</td>
        <td>patio</td>
        <td>patio</td>
        <td>patio</td>
        <td>patio</td>
        <td>patio</td>






      </tr>


      <tr>
        <td>14:25-15:10</td>
        <td>Biologia</td>
        <td>Castella</td>
        <td></td>
        <td></td>
        <td></td>







      </tr>





    </table>

  </body>
</html>
